<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Home</title>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='stylesheet.css' rel='stylesheet'>
    <link href='common.css' rel='stylesheet'>
    <script defer src='index.js'></script>
</head>

<body>
    <nav class='nav box-shadow no-select'>
        <li class='nav-item'><a href='' class='nav-link'>Home</a></li>
        <li class='nav-item'><a href='about/about.html' class='nav-link'>About</a></li>
        <li class='nav-item'><a href='health/health.html' class='nav-link'>Health</a></li>
        <li class='nav-item'><a href='energy/energy.html' class='nav-link'>Energy</a></li>
        <li class='nav-item'><a href='app/app.html' class='nav-link'>App</a></li>
    </nav>

    <h1 class='title no-select'>Sustainable <br> Cities & AI <br> Advancements</h1>

    <div class='image-track' data-mouse-down-at='0' data-prev-percentage='0'>
        <img class='image up' src='assets/image1.png' draggable='false' />
        <img class='image down' src='assets/image2.png' draggable='false' />
        <img class='image up' src='assets/image3.png' draggable='false' />
        <img class='image down' src='assets/image4.png' draggable='false' />
        <img class='image up' src='assets/image5.png' draggable='false' />
        <img class='image down' src='assets/image6.png' draggable='false' />
    </div>
    <h1 class='center'>What is AI?</h1>
    <p class='box-shadow'>Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.
        <h1 class='center'>How does Ai work?</h1>
        <p class='box-shadow'>As the hype around AI has accelerated, vendors have been scrambling to promote how their products and services use AI. Often what they refer to as AI is simply one component of AI, such as machine learning. AI requires a foundation of specialized hardware and software for writing and training machine learning algorithms. No one programming language is synonymous with AI, but a few, including Python, R and Java, are popular.
            <div class="box">
  
            </div>
            
            <div class="box">
              
            </div>
</body>

</html>